#Fill these up accordingly

NODE_ENV=
USER=
DATABASE_PASSWORD=
DATABASE=
port=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

EMAIL_USER=
EMAIL_PASS=

FIREBASE_STORAGE_BUCKET=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=



SIGHTENGINE_API_USER=
SIGHTENGINE_API_SECRET=